# lines

./: .gitignore  ANIMATION-FLOW.md  FLOW.md  GAME.md  PREVIEW_BALLS_BLINKING_ANALYSIS.md  README.md  REFACTORING_PLAN.md  REFACTORING_SUMMARY.md  SPAWN.md  TESTS.md  TEST_SKIPS_EXPLANATION.md  docker-compose.yml  env.example  eslint.config.js  index.html  knip.config.ts  lefthook.yml  package-lock.json  package.json  pom.xml  tailwind.config.cjs  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vercel.json  vite.config.ts  vitest.config.ts  wc.sh
.github/workflows/: knip.yml  lighthouse.yml  lint.yml  prettier.yml  ts-unused-exports.yml  typescript.yml
_PRP/: INIT.md  PLANNING.md  PLANNING_TEMPLATE.md  README.md
_PRP/archive/: PRP-1703123456789-01-Remove-Duplicate-Files.md  PRP-1703123456789-02-Reorganize-File-Structure.md  PRP-1703123456789-03-Extract-Constants-and-Enums.md  PRP-1703123456789-04-Split-Game-State-Hook.md  PRP-1703123456789-05-Mobile-Optimization.md  PRP-1752330986000-01-UI-Foundation.md  PRP-1752330986000-02-Database-Integration.md  PRP-1752330986000-03-Game-Statistics-Tracking.md  PRP-1752330986000-04-Polish-and-Testing.md  PRP-1752335049000-01-Local-Development-Environment.md  PRP-1752335049000-02-Database-Schema-Migration-System.md  PRP-1752335049000-03-Production-Deployment-Configuration.md  PRP-1752335049000-04-Database-Integration-Migration.md  PRP-1752335049000-05-Testing-and-Validation.md  README.md
_PRP/current/: PRP-1752335049000-02-Database-Schema-Migration-System.md
__PRP/: PLANNING_TEMPLATE.md  README.md
devres/: launch4j.xml
javascript/: package-lock.json  package.json
javascript/src/: App.tsx
javascript/src/components/: Board.test.tsx  Board.tsx  Game.test.tsx  Game.tsx  GameUtils.test.ts  InfoPanel.tsx  StatusBar.tsx
original/: .gitignore  README.md  pom.xml
original/devres/graphics/: balls.xcf
react/: .gitignore  index.html  package.json  tsconfig.app.json
react/src/: App.tsx
react/src/components/: Board.tsx  Game.tsx  HighScoreDisplay.test.tsx  PreviewBalls.test.tsx  colorMap.ts
react/src/utils/: configManager.ts
src/: App.tsx  index.css
src/__tests__/services/: EnvironmentConfigService.test.ts  ProductionDeploymentService.test.ts
src/app/: App.tsx  main.test.tsx  main.tsx
src/components/: Board.tsx  Game.test.tsx  Game.tsx  GameEndDialog.tsx  HighScoreDisplay.tsx  InfoPanel.tsx  PreviewBalls.test.tsx  StatusBar.tsx
src/components/game/: Board.test.tsx  Board.tsx  Game.test.tsx  Game.tsx  GameHeader.tsx  GameUtils.test.ts  HighScoreDisplay.test.tsx  MobileControls.tsx  NextBallsPreview.tsx  PreviewBalls.test.tsx
src/components/ui/: FloatingScore.tsx  GameEndDialog.tsx  GameHeader.tsx  Guide.tsx  HighScoreButton.test.tsx  HighScoreButton.tsx  HighScoreDisplay.tsx  HighScoreOverlay.test.tsx  HighScoreOverlay.tsx  MovingBall.tsx  NextBallsPreview.tsx  PlayerNameInput.test.tsx  PlayerNameInput.tsx  (+2 more)
src/game/: config.ts  constants.ts  statisticsTracker.test.ts  statisticsTracker.ts  storageManager.test.ts  storageManager.ts
src/hooks/: useAnimation.test.ts  useAnimation.ts  useConnectionStatus.test.ts  useConnectionStatus.ts  useErrorHandler.test.ts  useErrorHandler.ts  useFocusTrap.test.ts  useFocusTrap.ts  useGameAnimation.test.ts  useGameAnimation.ts  useGameBoard.test.ts  useGameBoard.ts  useGameTimer.test.ts  useGameTimer.ts  useHighScore.test.ts  useHighScore.ts  useHighScoreMigration.test.ts  useHighScoreMigration.ts  useHighScores.ts  useKeyboard.test.ts  useKeyboard.ts  useMobileOptimization.ts  useScreenReader.test.ts  useScreenReader.ts
src/services/: DatabaseHighScoreService.test.ts  DatabaseHighScoreService.ts  EnvironmentConfigService.test.ts  EnvironmentConfigService.ts  HighScoreMigrationService.test.ts  HighScoreMigrationService.ts  HighScoreService.ts  HighScoreServiceFactory.ts  LocalHighScoreService.ts  ProductionDeploymentService.test.ts  ProductionDeploymentService.ts  useConnectionStatus.test.ts  useConnectionStatus.ts
src/types/: database.ts  mappers.ts
src/utils/: boardConstants.ts  configManager.test.ts  configManager.ts  constants.ts  formatters.ts  gameLogic.ts  gameState.ts  helpers.ts  highScoreManager.ts  sanitization.test.ts  sanitization.ts
(+255 files in other folders)
